# Training-Code

./: Activity.md  FirstShell.sh  HelloWorld.txt  Notes.md  P2 guidelines.docx  Sample_Project_Proposal.docx
HelloWorld/: ObjectAndClass.cs  Program.cs
Wk1-Shell/Activities/: Readme.md
Wk1-Shell/Notes/: Readme.md
Wk2-C#/Activities/: Readme.md
Wk2-C#/HelloWorld/: Collections.cs  Conversions.cs  Data.cs  ObjectAndClass.cs  Program.cs  Serialization.cs
Wk2-C#/Notes/: Readme.md
Wk3-OOP/HelloWorld/: Data.cs  Generics.cs  OOP.cs  ObjectAndClass.cs  Program.cs
Wk3-OOP/Notes/: Readme.md
Wk3-OOP/Poke/: Poke.sln
Wk3-OOP/Poke/PokeUI/: AddPokemon.cs  IMenu.cs  MainMenu.cs  PokeUI.csproj  Program.cs  SearchPokemon.cs
Wk3-OOP/Poke/PokeUI/logs/: user.txt
Wk4-SQL/: SQL_HowToApproachSQLInYourProject.sql  SQL_Sublanguages.sql  SQL_T-SQL & Subquery.sql
Wk4-SQL/Notes/: Readme.md
Wk4-SQL/Poke/PokeUI/: AddPokemon.cs  PokeUI.csproj  Program.cs  SearchPokemon.cs  SelectAbility.cs  ViewAbilityOfPokemon.cs
Wk4-SQL/Poke/PokeUI/logs/: user.txt
Wk5-REST/HelloWorld/: Asynchronous.cs  ConversionsTwo.cs  Menu.cs  Program.cs  Serialization.cs
Wk5-REST/Notes/: Readme.md
Wk6-DevOps/: How Placing order works and DB architecture.sql
Wk6-DevOps/Notes/: Readme.md
Wk6-DevOps/Poke/: Poke.sln  dockerfile
Wk7-Frontend/Intro2Ajax/: index.html  pokeservice.js
Wk7-Frontend/Intro2JS/: BasicJS.js  Module2.js  index.html  module1.js
Wk7-Frontend/Intro2Node/: index.js  package-lock.json  package.json
Wk7-Frontend/Intro2Web/: index.css  (+1 more)
Wk8-React/: mapcodingchallenge.txt
(+114 files in other folders)
